{
  "cSpell.words": [
    "Areall",
    "Aдаптив",
    "cadastre",
    "Izhs",
    "nobottom",
    "npese",
    "переиспользуемым",
    "Скролл"
  ],
  "cSpell.ignoreWords": ["миксинов", "отсканируйте", "скролле", "ховер"]
}
