{
  "cSpell.words": [
    "Areall",
    "Aдаптив",
    "cadastre",
    "Izhs",
    "nobottom",
    "npese",
    "Скролл"
  ],
  "cSpell.ignoreWords": [
    "Kvalexam",
    "pprog",
    "Квалэкзамен",
    "миксинов",
    "ховер"
  ]
}
