{
  "cSpell.words": [
    "Areall",
    "Aдаптив",
    "cadastre",
    "Izhs",
    "nobottom",
    "npese",
    "переиспользуемым",
    "Скролл"
  ],
  "cSpell.ignoreWords": [
    "rfilter",
    "rfilters",
    "rimg",
    "миксинов",
    "отсканируйте",
    "скролле",
    "ховер"
  ]
}
